# s1113373_s1108188_iiatimd_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iiatimd2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/learnkanji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiatimd2021/: MainActivity.java  ProgressActivity.java  ProgressAdapter.java  ProgressItem.java  ProgresslistItem.java  RegisterActivity.java  SecondActivity.java  ThirdActivity.java  WordlistActivity.java  WordlistAdapter.java  WordlistItem.java
app/src/main/java/com/example/learnkanji/: AppDatabase.java  Data.java  DatabaseClient.java  FirebaseMessageReceiver.java  MainActivity.java  ProgressActivity.java  ProgressAdapter.java  ProgressItem.java  RegisterActivity.java  SecondActivity.java  ThirdActivity.java  WordDAO.java  WordlistActivity.java  WordlistAdapter.java  WordlistItem.java
app/src/main/res/font/: sawarabi_minchofont.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_progress.xml  activity_register.xml  activity_second.xml  activity_third.xml  activity_wordlist.xml  menu_card.xml  progress_item.xml  wordlist_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iiatimd2021/: ExampleUnitTest.java
app/src/test/java/com/example/learnkanji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
